20221013
1_GHT-Tel_TN-WAVE.py
目标场：1950-2019年夏季， 背景场：1950-2019年冬季。 计算出来的扰动流函数[70, 37, 144]与TELI.BSI_STD回归
（扰动流函数未去线性趋势）结果不理想。（扰动流函数去趋势之后）结果有一点相似
由200hPa-500hPa 发现还是不太行


1_GHT-Tel_TN-WAVE_1718.py 彻底否决，不行
目标场：2017-2018年夏季， 背景场：1950-2019年夏季。 扰动流函数需要广播成[70, 37, 144]与TELI.BSI_STD回归
（扰动流函数未去线性趋势） 结果：不理想 ， （扰动流函数去线性趋势）结果：不理想
目标场：2017-2018年夏季， 背景场：1950-2019年全年
效果也不好，准备试试fx和fy分别和指数做回归

1_GHT-Tel_TN-WAVE_fxfy.py
fx,fy （未）去趋势了之后有正常的箭头出现，但仍然不是和原图相符

1_GHT-Tel_TN-WAVE_Φ.py
对流函数Φ求回归但仍然不是和原图相符
试一下不用标准的BSI_STD
试一下背景场回归，目标场分别为1950-2019年夏季和2017,2018年夏季

1_GHT-Tel_TN-WAVE-UVZ.py
 目标场UVZ直接进行回归看看效果 结果不行
 试一下背景场做回归 结果不行


目前箭头正常且合适的只有
1_GHT-Tel_TN-WAVE_fxfy.py
1_GHT-Tel_TN-WAVE.py
1 目标场：1950-2019summer 背景场：1950-2019 year 扰动流函数去线性趋势 有正常箭头
2 目标场：2017-2018summer 背景场：1950-2019 year 扰动流函数(未)去线性趋势 无正常箭头
3 目标场：1950-2019summer 背景场：1950-2019 summer 扰动流函数去线性趋势 有正常箭头
4 目标场：2017-2018summer 背景场：1950-2019 summer 无正常箭头

